{
  "name": "weacpx",
  "description": "使用微信 ClawBot 随时随地通过 `acpx` 控制 Claude Code、Codex 等 Agents。",
  "version": "0.3.1",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadzan/weacpx.git"
  },
  "keywords": [
    "acpx",
    "weixin-agent-sdk",
    "openclaw",
    "weixin"
  ],
  "author": "gadzan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gadzan/weacpx/issues"
  },
  "homepage": "https://github.com/gadzan/weacpx#readme",
  "type": "module",
  "bin": {
    "weacpx": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "config.example.json"
  ],
  "scripts": {
    "build": "bun build ./src/cli.ts ./src/bridge/bridge-main.ts --outdir ./dist --target node --external node-pty",
    "dev": "bun run ./src/cli.ts run",
    "dry-run": "bun run ./src/dry-run.ts",
    "login": "bun run ./src/cli.ts login",
    "start": "node ./dist/cli.js run",
    "daemon:start": "bun run ./src/cli.ts start",
    "daemon:status": "bun run ./src/cli.ts status",
    "daemon:stop": "bun run ./src/cli.ts stop",
    "test": "node ./scripts/run-tests.mjs",
    "test:unit": "node ./scripts/run-tests.mjs tests/unit",
    "test:smoke": "node ./scripts/run-tests.mjs tests/smoke"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.0",
    "acpx": "^0.5.3",
    "node-pty": "^1.1.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^3",
    "zod-to-json-schema": "^3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "bun-types": "^1.3.11",
    "typescript": "^6.0.2"
  }
}
